<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bringing Aviation Safety Gains to Healthcare">

    <title>Landing Page &ndash; Layout Examples &ndash; Pure</title>

    


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">



<!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  
<![endif]-->
<!--[if gt IE 8]><!-->
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  
<!--<![endif]-->



<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">



  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/marketing.css">
    <!--<![endif]-->
  


    

    

</head>
<body>









<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Acropuncture.com</a>

        <!--<ul class="pure-menu-list">-->
        <!--    <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>-->
        <!--    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tour</a></li>-->
        <!--    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sign Up</a></li>-->
        <!--</ul>-->
    </div>
</div>

<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">Acropuncture</h1>
        <p class="splash-subhead">
            soothing your frayed nerves by putting a pin in the ballooning pain of medical acronyms
        </p>
        <!--<p>-->
        <!--    <a href="/reportv1.html" color=orange class="pure-button pure-button-primary">File a TEST Near Miss Report!</a>-->

            <!--<a href="http://purecss.io" color=orange class="pure-button pure-button-primary">File a Near Miss Report!</a>-->
        <!--</p>-->
    </div>
</div>

<div class="content-wrapper">
    	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
		}

		body {
			margin:10px 5px 15px 20px;
			font: 14px/1.4 Arial, Helvetica, sans-serif;
			color: black;
		    /*background-color: white ;*/


		}

		h1 {
			margin: 1000 1000 600px 600;
			font-size: 50px;
			color: black;
		}

		h2 {
			font-weight: normal;
			color: black;
			font-size: 14px;
			margin:10px 5px 15px 5;
			background-color: white  ;

		}
		h3 {
			font-weight: normal;
			color: #666;
			font-size: 14px;
			margin:10px 5px 15px 5;
			background-color: white  ;

		}		
		.circular {
			width: auto;
			height: auto;
			border-radius: 150px;
			-webkit-border-radius: 150px;
			-moz-border-radius: 150px;
			/*background: url(/al9/client/img/dogball.jpg) no-repeat;*/

			background: url(http://animalia-life.com/data_images/dog/dog2.jpg) no-repeat;

			background-position:43% 35%;
/*			 -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera 
    /*		filter: grayscale(100%);*/

		}

		.footnotes {
			margin-bottom: 20px;
		}

		.footnotes h4 {
			margin: 2px 0 7px 0;
			color: #666;
			font-size: 11px;
		}

		.footnotes p,
		.footer p {
			margin: 2px 0 0 0;
			font-size: 11px;
			line-height: 1.3;
			color: #444444;
		}

		a,
		a:link,
		a:visited {
			color: #4774CC;
			text-decoration: none;
		}

		a:hover,
		a:active {
			opacity: 0.7;
		}
		/*custom styles*/
    table {
      width: 95%;
    }
		table,
		th {
			text-align: center;
		}
		/*make odd rows lightblue*/

		.table-striped > tbody > tr:nth-child(odd) > td {
			background-color:  	hsl(208, 76%, 90%) ;
		}
	</style>
</head>

<body>
        <div class="ribbon l-box-lrg pure-g">
        <!--<div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">-->
        <!--    <img class="pure-img-responsive"  width="600" src="img/hackathon team.jpg"> -->
        <!--</div>-->
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <!--<h2 class="content-head content-head-ribbon">Bringing the roots of Aviation Safety to American Healthcare!</h2>-->

            <!--<p>-->
            <!--    NearMiss Health is the dream of Clinical experts, Biostatisticians, Healthcare Administrators, and an Air Force Pilot and Crash Investigator.  -->
            <!--    It seeks to bring the safety gains of easy, online, anonymous reporting of near misses realized by US Commercial aviation to healthcare.-->
            <!--</p>-->
            <div class="content">
	<div class="row">
		<div class="col-xs-12">
			  <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
			  	    <!--<img class="img-div" src="img/dogball.jpg" width="150px" height="150px"></center>-->
						<!--<img class="pure-image-responsive" src="img/dogball.jpg"/>-->
	<!--		  	        <img src="img/dogball.jpg" style="box-shadow: 0px 0px 10px #888; border-radius: 10px; width = 100%";-->
 <!--/>-->

            <!--<img class="pure-img-responsive"  width="600" src="img/dogball.jpg"    border-radius: 25px> -->
        </div>
			   <!--<div>-->
      <!--              <center>-->
      <!--              <img class="img-div" src="img/dogball.jpg" width="150px" height="150px"></center>-->
      <!--          </div>  -->
                
			<!--<h1><center><u>acroPuncture.com</u></center></h1>-->
			<!--<p><h3><center>Pop the jargon bubble...get to the goal line...from any device.-->
			<!--</center>-->
			<p><h3><center>Every acronym in the CMS & FDA databases and more...at your fingertips
			</center>
		
			<p><center>(give it a few potatos...we're still on the cheap servers!)</center>
				<div class="row">
					<div class="col-xs-12">
						<div id="graphic"></div>
					</div>
			</div>
			</p>

			

		</div>
	</div>

	<!--<div class="row">-->
	<!--	<div class="col-xs-12">-->
	<!--		<div id="graphic"></div>-->
	<!--	</div>-->
	<!--</div>-->

	<div class="row">
		<div class="col-xs-12">
			<div class="footnotes">
				<!--<h4>Notes</h4>-->
				<!--<p>This site contains the full CMS and FDA acronym catologues as well as selected additions from industry.</p>-->
			</div>
		</div>

		<div class="col-xs-12">
			<div class="footer">
				<p>Created and maintained by Alex Rich</a>
				</p>
				<p>Original Codebase Framework Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/Reveal</p>
			</div>
		</div>

	</div>

        </div>
    </div>
 <!--<div class="content">-->
	<!--<div class="row">-->
	<!--	<div class="col-xs-12">-->
	<!--		<h1><center><u>acroPuncture.com</u></center></h1>-->
	<!--		<p><h3><center>Pop the jargon bubble...get to the goal line...from any device.-->
	<!--		</center>-->
	<!--		<p><h3><center>(with every acronym in the CMS & FDA databases and more!)-->
	<!--		</center>-->
	<!--		</h3>-->
	<!--			<center><div class="circular"> </div></center>-->
				<!--<center><img src="/client/img/terrier_ball.jpg" border-radius= "50" height="400" width="400"></center>-->


	<!--		</p>-->
	<!--		<p><center>(give it a few potatos...we're still on the cheap servers!)-->
	<!--		</center>-->
	<!--		</p>-->

			

	<!--	</div>-->
	<!--</div>-->

	<!--<div class="row">-->
	<!--	<div class="col-xs-12">-->
	<!--		<div id="graphic"></div>-->
	<!--	</div>-->
	<!--</div>-->

	<!--<div class="row">-->
	<!--	<div class="col-xs-12">-->
	<!--		<div class="footnotes">-->
	<!--			<h4>Notes</h4>-->
	<!--			<p>This site contains the full CMS and FDA acronym catologues as well as selected additions from industry.</p>-->
	<!--		</div>-->
	<!--	</div>-->

	<!--	<div class="col-xs-12">-->
	<!--		<div class="footer">-->
	<!--			<p>Created and maintained by Alex Rich</a>-->
	<!--			</p>-->
	<!--			<p>Original Codebase Framework Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/Reveal</p>-->
	<!--		</div>-->
	<!--	</div>-->

	<!--</div>-->


	<!--JS LIBRARIES-->

	<!--JQUERY-->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>

	<!--BOOTSTRAP JS-->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- DATATABLES -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/datatables/1.10.11/js/jquery.dataTables.min.js"></script>

	<!--BOOTSTRAP INTEGRATION JS -->
	<script src="//cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.js"></script>

	<!-- TableTop -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.min.js"></script>

	<script src="js/graphic.js" type="text/javascript"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-79510467-1', 'auto');
	ga('send', 'pageview');
</div>






</body>
</html>
